h1 CLSI Breakpoints


= simple_form_for :file_upload, url: upload_data_file_path, remote: true do |f|
  fieldset
    legend Upload Data File
    .left = f.input :upload, as: :file, label: false
    = f.submit "Upload",  class: "button small"
    p.status 
      b = "*Note: "
      |This will drop all records currently in the database, and import the new file.


.content-wrapper
  = render partial: 'browse_organisms', locals: {organisms: @organisms, isolates_by_organism_code: @isolates_by_organism_code}
